work@work-ThinkPad-X13-Gen-1:~/auditutils/clients/S2BConnected/to organise/update - cf - feb 2024/CrowdFund_EduMaster/ethereum$ truffle migrate --network private
Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.
Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.
Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.


Migrations dry-run (simulation)
===============================
> Network name:    'private-fork'
> Network id:      11155111
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        5625316
   > block timestamp:     1712206841
   > account:             0x65d493425fD6d67993FF90375375139FCd2D36E0
   > balance:             7.412309728705711888
   > gas used:            318624 (0x4dca0)
   > gas price:           3.44078185 gwei
   > value sent:          0 ETH
   > total cost:          0.0010963156761744 ETH

   -------------------------------------
   > Total cost:     0.0010963156761744 ETH


2_deploy_contracts.js
=====================

   Deploying 'CampaignCreator'
   ---------------------------
   > block number:        5625318
   > block timestamp:     1712206842
   > account:             0x65d493425fD6d67993FF90375375139FCd2D36E0
   > balance:             7.405010054958427288
   > gas used:            2075587 (0x1fabc3)
   > gas price:           3.44078185 gwei
   > value sent:          0 ETH
   > total cost:          0.00714164207769595 ETH

   -------------------------------------
   > Total cost:     0.00714164207769595 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.00823795775387035 ETH


Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.
Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.
Warning: Both truffle-config.js and truffle.js were found. Using truffle-config.js.


Starting migrations...
======================
> Network name:    'private'
> Network id:      11155111
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x49d211716a3a05a29fd7c2e91a8c0265f4db118e0988c19da82dd1ce17b7f6f1
   > Blocks: 2            Seconds: 13
   > contract address:    0x7BEb8AAB3e958cD2D1B05D73E1953A7DC386ea89
   > block number:        5625322
   > block timestamp:     1712206860
   > account:             0x65d493425fD6d67993FF90375375139FCd2D36E0
   > balance:             7.413087420375832432
   > gas used:            318624 (0x4dca0)
   > gas price:           1.000000019 gwei
   > value sent:          0 ETH
   > total cost:          0.000318624006053856 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000318624006053856 ETH


2_deploy_contracts.js
=====================

   Deploying 'CampaignCreator'
   ---------------------------
   > transaction hash:    0xe932ca801f983367e10989bde080e23101f601dcb635756bc1e7f8666272e70a
   > Blocks: 0            Seconds: 8
   > contract address:    0x1F8Ad4B86B21De011c67331943DbA9ebCaeA144F
   > block number:        5625324
   > block timestamp:     1712206884
   > account:             0x65d493425fD6d67993FF90375375139FCd2D36E0
   > balance:             7.410965904337645144
   > gas used:            2075587 (0x1fabc3)
   > gas price:           1.000000018 gwei
   > value sent:          0 ETH
   > total cost:          0.002075587037360566 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002075587037360566 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.002394211043414422 ETH
